# android-hilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/impetuson/hiltpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impetuson/hiltpractice/: CustomFirebaseQualifier.kt  FirebaseService.kt  MainActivity.kt  MainFragment.kt  UserApplication.kt  UserModule.kt  UserRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/impetuson/hiltpractice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
